@import '~antd/es/style/themes/index';
.fgitem {
  :global(.ant-card-head) {
    height: 20px;
    min-height: 20px;
    border: none;
    visibility: hidden;
    transition: visibility 0.1s;
    :global(.ant-card-extra) {
      color: @primary-3;
      span:hover {
        color: @primary-6;
      }
    }
  }
  &:hover {
    :global(.ant-card-head) {
      visibility: visible;
    }
  }
}
:global(.ant-pro-card).tab {
  min-height: 200px;
  padding-top: 8px;
  //background-color: @primary-1;
  border-top: 5px solid @primary-2;
}
:global(.ant-pro-card).tabCurrent {
  padding-top: 8px;
  //background-color: @primary-1;
  border-top: 5px solid @primary-7;
}
.title {
  padding-bottom: 8px;
  padding-left: 4px;
  color: @primary-7;
  font-size: 18px;
  font-style: italic;
}
